# NextJsTurboExample

./: NextJsTurboSample.sln  README.md
AppHost/: AppHost.csproj  MyExecutableResourceBuilderExtensions.cs  Program.cs  TEMP_NodeAppHostingExtension.cs  TEMP_PathNormalizer.cs  aspirate-state.json  manifest.json
AppHost.ServiceDefaults/: AppHost.ServiceDefaults.csproj
AppHost/aspirate-output/: kustomization.yaml  kustomization.yml
AppHost/aspirate-output/express/: deployment.yml  kustomization.yaml  kustomization.yml  service.yaml  service.yml
AppHost/aspirate-output/nextjs/: deployment.yaml  deployment.yml  kustomization.yaml  kustomization.yml  service.yml
TurboRepo/: .gitignore-README.md  README.md  package.json  pnpm-lock.yaml
TurboRepo/apps/express/: Dockerfile  package.json
TurboRepo/apps/express/src/: server.ts
TurboRepo/apps/nextjs/: Dockerfile  package.json
